{
  "name": "change-cards",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "safari": "node scripts/evidence-safari.mjs",
    "test:safari": "node --test tests/*safari*.test.mjs",
    "verify:safari": "node scripts/verify-safari.mjs",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "node --watch server.mjs",
    "build": "vite build",
    "start": "node server.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:coop-routing": "node scripts/verify-coop-routing.mjs",
    "verify:sparks:new": "node scripts/verify-new-sparks.mjs",
    "verify:saved": "node scripts/verify-saved.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:ux": "node scripts/verify-ux.mjs",
    "verify:coop:live": "node scripts/verify-coop-live.mjs",
    "dev:safari-sync": "wrangler dev --config workers/safari-sync/wrangler.jsonc --local --port 8792",
    "deploy:safari-sync": "wrangler deploy --config workers/safari-sync/wrangler.jsonc",
    "test:develop": "node --test --test-force-exit tests/develop*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tldraw/sync": "5.4.2",
    "@tldraw/sync-core": "5.4.2",
    "@tldraw/tlschema": "5.4.2",
    "@tldraw/validate": "5.4.2",
    "@vercel/analytics": "^2.0.1",
    "charter-webfont": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "openai": "^5.20.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tldraw": "5.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "esbuild": "0.28.2",
    "miniflare": "5.20261006.1-alpha",
    "puppeteer-core": "^25.9.0",
    "vite": "^7.1.3",
    "wrangler": "4.149.0"
  }
}
